# POCDotNetCoreRabbitMQ

./: README.md
POCWindows/: POCWindows.sln
POCWindows/POCWindows/: POCWindows.csproj  Program.cs  Worker.cs
POCWindows/POCWindows/Properties/: launchSettings.json
POCWindows/WorkerService1/: Dockerfile  WorkerService1.csproj
POCWindows/WorkerService2/: Dockerfile  Worker.cs  WorkerService2.csproj
PushMessageMVC/: PushMessageMVC.sln
PushMessageMVC/PushMessageMVC/: Dockerfile  PushMessageMVC.csproj
PushMessageMVC/PushMessageMVC/Controllers/: HomeController.cs
PushMessageMVC/PushMessageMVC/Models/: ErrorViewModel.cs
PushMessageMVC/PushMessageMVC/Properties/: launchSettings.json
PushMessageMVC/PushMessageMVC/Views/: _ViewImports.cshtml
PushMessageMVC/PushMessageMVC/Views/Shared/: _Layout.cshtml
